<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Rock Paper Scissors/styles.css"> 
    <title>Rock Paper Scissors</title>
</head>
<body>
    <div class="whole-wrapper">
        <div class="title">
            <h1>Rock Paper Scissors!</h1>
        </div>
        <div class="choice">
            <h3>Make your choice</h3>
        </div>
        <div class="human-computer-container">
            <div class="human">
                <h2 class="text">Human</h2>
                <div class="weapons">
                    <div class="rock">Rock</div>
                    <div class="rock">Paper</div>
                    <div class="rock">Scissors</div>
                </div>
            </div>
        
            <div class="computer">
                <h2 class="text">Computer</h2>
                <div class="weapons">
                    <div class="rock">Rock</div>
                    <div class="rock">Paper</div>
                    <div class="rock">Scissors</div>
                </div>
            </div>
        </div>
        <div class="score">
            <h3>Score</h3>
            <div>0</div>
            <div>-</div>
            <div>0</div>
        </div>
    </div>
    
    <script src="../Rock Paper Scissors/rps.js"></script>
</body>

</html>